{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": "Task6AWS",
  "SecretName": "Task6Secret",
  "Region": "eu-north-1"
}
