{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AwsConfiguration": {
    "AWSAccesskey": "AKIARKDSGBF6YGLNWV77",
    "AWSSecretKey": "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"
  }
}
